In [3]:
import pandas as pd
import numpy as np

In [8]:
data_temp = pd.read_csv('temp_triple.csv').iloc[1:,:]
data_temp

           Date    CT    FT    IT
1      2015/7/2  62.8  65.3  70.4
2      2015/7/3  68.0  63.9  69.9
3      2015/7/4  72.2  66.5  71.9
4      2015/7/5  76.0  71.9  73.3
5      2015/7/6  78.4  73.5  74.2
...         ...   ...   ...   ...
2444  2022/3/10  29.8  29.3  38.7
2445  2022/3/11  27.0  25.9  33.0
2446  2022/3/12  19.1  17.4  21.0
2447  2022/3/13  34.4  20.8  31.3
2448  2022/3/14  51.0  39.1  47.8

[2448 rows x 4 columns]

In [11]:
data_load = pd.read_excel('Region_MIDW.xlsx', parse_dates=['Date'], index_col='Date').loc[:,['D']]
data_load

                D
Date
2015-07-02  77437
2015-07-02  72863
2015-07-02  69862
2015-07-02  67951
2015-07-02  67153
...           ...
2022-03-14  75837
2022-03-14  77932
2022-03-14  77597
2022-03-14  75187
2022-03-14  72091

[58752 rows x 1 columns]

In [18]:
temp_CT = data_temp.loc[:,['CT']]
temp_ct_hour = pd.concat([ temp_CT, temp_CT, temp_CT, temp_CT, temp_CT, temp_CT,
                           temp_CT, temp_CT, temp_CT, temp_CT, temp_CT, temp_CT,
                           temp_CT, temp_CT, temp_CT, temp_CT, temp_CT, temp_CT,
                           temp_CT, temp_CT, temp_CT, temp_CT, temp_CT, temp_CT], axis=1).values.reshape(-1,1)
data_load['CT'] = temp_ct_hour
data_load

                D    CT
Date
2015-07-02  77437  62.8
2015-07-02  72863  62.8
2015-07-02  69862  62.8
2015-07-02  67951  62.8
2015-07-02  67153  62.8
...           ...   ...
2022-03-14  75837  51.0
2022-03-14  77932  51.0
2022-03-14  77597  51.0
2022-03-14  75187  51.0
2022-03-14  72091  51.0

[58752 rows x 2 columns]

In [20]:
temp_CT = data_temp.loc[:,['IT']]
temp_ct_hour = pd.concat([ temp_CT, temp_CT, temp_CT, temp_CT, temp_CT, temp_CT,
                           temp_CT, temp_CT, temp_CT, temp_CT, temp_CT, temp_CT,
                           temp_CT, temp_CT, temp_CT, temp_CT, temp_CT, temp_CT,
                           temp_CT, temp_CT, temp_CT, temp_CT, temp_CT, temp_CT], axis=1).values.reshape(-1,1)
data_load['IT'] = temp_ct_hour
data_load

                D    CT    FT    IT
Date
2015-07-02  77437  62.8  65.3  70.4
2015-07-02  72863  62.8  65.3  70.4
2015-07-02  69862  62.8  65.3  70.4
2015-07-02  67951  62.8  65.3  70.4
2015-07-02  67153  62.8  65.3  70.4
...           ...   ...   ...   ...
2022-03-14  75837  51.0  39.1  47.8
2022-03-14  77932  51.0  39.1  47.8
2022-03-14  77597  51.0  39.1  47.8
2022-03-14  75187  51.0  39.1  47.8
2022-03-14  72091  51.0  39.1  47.8

[58752 rows x 4 columns]

In [21]:
data_load.to_csv('train_data.csv')